`<:spina:1040099705528533062>` Partnership Requirement `<:spina:1040099705528533062>`

«» Follow The [Discord Guildines](https://discord.com/guidelines)
«» Not An NSFW server
«» No Drama History
«» 100 Members and above is required
«» Leaving the server will result the partnership break

`<:spina:1040099705528533062>` Partnership Benefits `<:spina:1040099705528533062>`

«» You will get a partnership role.
«» You will have access to the <#882173925046505493> channel.

`<:spina:1040099705528533062>` Application `<:spina:1040099705528533062>`

Use the button below to apply for partnership
and you put your server invite link into your server description too.